{
  "name": "ethereum-chain-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --esm src/index.ts",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "typed-contracts": "rm -rf ./src/contracts/types/ && typechain --target=ethers-v5 --out-dir ./src/contracts/types/ ./src/contracts/abis/**/*.json"
  },
  "author": "",
  "license": "ISC",
  "imports": {
    "~/*": "./src/*",
    "contracts": "./src/contracts/index.ts",
    "diffuse/slack-bot": "./src/SlackBot/index.ts"
  },
  "dependencies": {
    "@aave/contract-helpers": "^1.3.2",
    "@aave/protocol-js": "^4.3.0",
    "@apollo/client": "^3.6.4",
    "@slack/bolt": "^3.11.1",
    "@slack/web-api": "^6.7.1",
    "apollo-server": "^3.7.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "bull": "^4.8.3",
    "cron": "^2.0.0",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.8",
    "express": "^4.18.1",
    "express-winston": "^4.2.0",
    "google-auth-library": "^8.0.2",
    "googleapis": "^39.2.0",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "joi": "^17.6.0",
    "module-alias": "^2.2.2",
    "ms": "^2.1.3",
    "throttled-queue": "^2.1.4",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.0.0",
    "@types/express": "^4.17.13",
    "@types/ms": "^0.7.31",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-security": "^1.5.0",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^1.1.8",
    "typechain": "^8.0.0",
    "typescript": "^4.7.1-rc"
  }
}
